
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text-html; charset=utf-8">
    <meta http-equiv="refresh" content="2"></meta>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Work Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
            sans-serif;
            font-size: 36px;
        }

    </style>
</head>
<body style="
font-family: 'Work Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
margin: 0.2em;
color:white; 
    ">
    <div style="
        margin-bottom: 1em;
    ">
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/wer.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">-</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/us.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">Takeshi Kovacs</span>
 </div>
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/okw.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">1105</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/de.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">Tony Rayt</span>
 </div>
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/okw.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">-</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/us.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">Dirk Deagler</span>
 </div>
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/okw.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">1362</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/fi.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">sepi</span>
 </div></div>
    <div style="
        margin-bottom: 1em;
    ">
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/sov.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">1109</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/us.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">Jamez69</span>
 </div>
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/uk.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">925</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/ro.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">1234</span>
 </div>
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/usa.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">822</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/gb.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">Jeff (Former Jihadi)</span>
 </div>
<div style="
display: flex;
align-items: center;
        ">
    <div style="
width: 64px;
height: 64px;
display: inline-block;
        ">
        <img src="./img/sov.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 100px;
        ">1000</span>
    <div style="
width: 50px;
display: inline-block;
display: flex;
align-items: center;
        ">
        <img src="./img/countryFlags/cn.png" width="100%" height="100%" />
    </div>
    <span style="
margin-left: 1em;
width: 500px;
white-space: nowrap;
overflow: hidden;
        ">Tsai</span>
 </div></div>
</body>
</html>
